<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-Vj-Lr8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write PostVC-->
        <scene sceneID="rxg-lQ-rRT">
            <objects>
                <viewController id="cVp-K1-mbd" customClass="WritePostVC" customModule="ChoiceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGh-C9-Srd"/>
                        <viewControllerLayoutGuide type="bottom" id="5NV-Cm-oBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VE-CQ-fTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="고민을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-69-SSm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gVM-nA-gJv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-xt-L1b">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RM3-xt-L1b" secondAttribute="height" multiplier="1:1" id="HFU-Ht-bSp"/>
                                </constraints>
                                <state key="normal" title="PlanA"/>
                                <connections>
                                    <action selector="didTapBtnPlan:" destination="cVp-K1-mbd" eventType="touchUpInside" id="vAH-Jb-yYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-RY-d5P">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PlanB"/>
                                <connections>
                                    <action selector="didTapBtnPlan:" destination="cVp-K1-mbd" eventType="touchUpInside" id="RVV-4i-pGA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Plan A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-5O-fmj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iIK-vy-8xW"/>
                                    <constraint firstAttribute="height" constant="30" id="v6i-1L-K8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Plan B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-76-Zj4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kdo-Yd-1AZ"/>
                                    <constraint firstAttribute="height" constant="30" id="zh6-pB-Xxu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-mN-Ocg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9Y-5O-fmj" firstAttribute="top" secondItem="RM3-xt-L1b" secondAttribute="bottom" constant="8.5" id="4dK-zc-Lnc"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="top" secondItem="e6D-69-SSm" secondAttribute="bottom" constant="8" id="6eb-3N-V5L"/>
                            <constraint firstItem="mWV-mN-Ocg" firstAttribute="leading" secondItem="8VE-CQ-fTg" secondAttribute="leadingMargin" id="FU5-NU-vhk"/>
                            <constraint firstItem="e6D-69-SSm" firstAttribute="leading" secondItem="mWV-mN-Ocg" secondAttribute="trailing" constant="16" id="J9m-oy-gnE"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="width" secondItem="a8T-RY-d5P" secondAttribute="width" id="Mx7-gX-6V5"/>
                            <constraint firstItem="a8T-RY-d5P" firstAttribute="leading" secondItem="RM3-xt-L1b" secondAttribute="trailing" id="Pcs-7E-txi"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="baseline" secondItem="a8T-RY-d5P" secondAttribute="baseline" id="Qkn-Ae-dOf"/>
                            <constraint firstItem="e6D-69-SSm" firstAttribute="top" secondItem="8VE-CQ-fTg" secondAttribute="topMargin" constant="116" id="XIt-Vy-cLW"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="leading" secondItem="8VE-CQ-fTg" secondAttribute="leading" id="bRX-Ge-gC9"/>
                            <constraint firstItem="j9Y-5O-fmj" firstAttribute="centerX" secondItem="RM3-xt-L1b" secondAttribute="centerX" id="bt2-el-kHQ"/>
                            <constraint firstItem="Zzl-76-Zj4" firstAttribute="top" secondItem="a8T-RY-d5P" secondAttribute="bottom" constant="8.5" id="cML-IQ-j0L"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="height" secondItem="a8T-RY-d5P" secondAttribute="height" id="eax-RF-Zss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6D-69-SSm" secondAttribute="trailing" id="g1v-HI-Q2d"/>
                            <constraint firstItem="mWV-mN-Ocg" firstAttribute="top" secondItem="WGh-C9-Srd" secondAttribute="bottom" constant="52" id="i8e-h5-NK5"/>
                            <constraint firstAttribute="trailing" secondItem="a8T-RY-d5P" secondAttribute="trailing" id="kdj-21-UZ9"/>
                            <constraint firstItem="Zzl-76-Zj4" firstAttribute="centerX" secondItem="a8T-RY-d5P" secondAttribute="centerX" id="l7j-IP-4e2"/>
                            <constraint firstItem="RM3-xt-L1b" firstAttribute="top" secondItem="a8T-RY-d5P" secondAttribute="top" id="uPf-L5-lll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8Q-5G-p4A">
                        <barButtonItem key="rightBarButtonItem" title="공유" id="cSu-g9-RjC">
                            <connections>
                                <action selector="didTapBtnShare:" destination="cVp-K1-mbd" id="02N-Hc-1Ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlanA" destination="RM3-xt-L1b" id="gRY-qo-PUh"/>
                        <outlet property="btnPlanB" destination="a8T-RY-d5P" id="gV0-TB-fpp"/>
                        <outlet property="btnShare" destination="cSu-g9-RjC" id="oIE-QA-ab7"/>
                        <outlet property="txfdPlanA" destination="j9Y-5O-fmj" id="TGh-75-nMZ"/>
                        <outlet property="txfdPlanB" destination="Zzl-76-Zj4" id="Qzs-BJ-DWe"/>
                        <outlet property="txfdTitle" destination="e6D-69-SSm" id="dzc-NH-qj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zh-XN-4Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-40.029985007496258"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Pmp-bV-wYo">
            <objects>
                <viewController id="HSb-Vj-Lr8" customClass="SignInVC" customModule="ChoiceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE4-fW-LoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dHx-jm-lmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WF-Qt-UX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-o6-0pY" customClass="PasswordTextField" customModule="PasswordTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iNw-sI-ABq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                        <color key="value" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-p4-KFk">
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Htd-Qs-ej0"/>
                                </constraints>
                                <state key="normal" title="로 그 인"/>
                                <connections>
                                    <action selector="didTapBtnSignIn:" destination="HSb-Vj-Lr8" eventType="touchUpInside" id="crg-US-mls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-KM-Mjx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4kj-A3-XS4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-vV-vTN">
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6p5-0b-37t"/>
                                    <constraint firstAttribute="width" constant="200" id="i4f-bQ-kgF"/>
                                </constraints>
                                <state key="normal" title="회 원 가 입"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNG-o6-0pY" firstAttribute="top" secondItem="eC0-KM-Mjx" secondAttribute="bottom" constant="8" id="68z-mW-Zhu"/>
                            <constraint firstItem="eC0-KM-Mjx" firstAttribute="centerX" secondItem="4WF-Qt-UX3" secondAttribute="centerX" id="9Rw-q5-JGn"/>
                            <constraint firstItem="ZB5-p4-KFk" firstAttribute="centerX" secondItem="4WF-Qt-UX3" secondAttribute="centerX" id="AuA-WZ-HNJ"/>
                            <constraint firstItem="VNG-o6-0pY" firstAttribute="centerX" secondItem="4WF-Qt-UX3" secondAttribute="centerX" id="LY7-Kj-dXg"/>
                            <constraint firstItem="Gtt-vV-vTN" firstAttribute="top" secondItem="ZB5-p4-KFk" secondAttribute="bottom" constant="7.5" id="LxZ-36-BLM"/>
                            <constraint firstItem="VNG-o6-0pY" firstAttribute="centerY" secondItem="4WF-Qt-UX3" secondAttribute="centerY" constant="-50" id="crc-q7-QXL"/>
                            <constraint firstItem="Gtt-vV-vTN" firstAttribute="centerX" secondItem="4WF-Qt-UX3" secondAttribute="centerX" id="ieF-Ej-g8c"/>
                            <constraint firstItem="ZB5-p4-KFk" firstAttribute="top" secondItem="VNG-o6-0pY" secondAttribute="bottom" constant="31" id="soV-SA-ApF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="ZB5-p4-KFk" id="o5j-UW-RlY"/>
                        <outlet property="btnSignUp" destination="Gtt-vV-vTN" id="IWM-oV-5f3"/>
                        <outlet property="passwordTextField" destination="VNG-o6-0pY" id="ykR-6t-Esf"/>
                        <segue destination="J7I-LO-vkf" kind="presentation" identifier="segAutoLogin" modalTransitionStyle="crossDissolve" id="t8y-aO-hk4"/>
                        <segue destination="9PD-yn-xEw" kind="presentation" identifier="segSignUp" id="XZk-9i-JNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkp-jF-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-1603.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07b-qp-4ja">
            <objects>
                <navigationController id="9PD-yn-xEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGY-FU-WbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhR-Tx-DaW" kind="show" id="eGS-OZ-MFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybf-kp-bKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-1604"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="en3-FA-Mlz">
            <objects>
                <viewController id="VhR-Tx-DaW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpG-Ca-Zw2"/>
                        <viewControllerLayoutGuide type="bottom" id="5KE-mh-yXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISs-Do-Z5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-aw-xKF" customClass="PasswordTextField" customModule="PasswordTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="02j-PG-cmA"/>
                                    <constraint firstAttribute="height" constant="30" id="KDx-QI-1ql"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-Bz-35O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXQ-D0-3Wz"/>
                                    <constraint firstAttribute="width" constant="200" id="yal-IM-lYa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-cQ-6IG">
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nb-Bq-b0f"/>
                                    <constraint firstAttribute="width" constant="200" id="99V-BN-xfR"/>
                                </constraints>
                                <state key="normal" title="Set Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pUD-aw-xKF" firstAttribute="top" secondItem="aWw-Bz-35O" secondAttribute="bottom" constant="8" id="JN4-V8-gCg"/>
                            <constraint firstItem="pUD-aw-xKF" firstAttribute="centerX" secondItem="ISs-Do-Z5J" secondAttribute="centerX" id="aP9-Zz-Wgf"/>
                            <constraint firstItem="pUD-aw-xKF" firstAttribute="centerY" secondItem="ISs-Do-Z5J" secondAttribute="centerY" constant="-50" id="egX-Mk-6Zc"/>
                            <constraint firstItem="osP-cQ-6IG" firstAttribute="centerX" secondItem="ISs-Do-Z5J" secondAttribute="centerX" id="hrb-eM-Htd"/>
                            <constraint firstItem="aWw-Bz-35O" firstAttribute="centerX" secondItem="ISs-Do-Z5J" secondAttribute="centerX" id="k6x-it-kPU"/>
                            <constraint firstItem="osP-cQ-6IG" firstAttribute="top" secondItem="pUD-aw-xKF" secondAttribute="bottom" constant="30" id="kjj-yi-p0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="vzA-vU-Y7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="xOg-bw-bRX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="RR2-BH-Ujd" kind="show" identifier="segSetProfile" id="D3o-0H-YBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-uf-dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sle-cE-sl5">
            <objects>
                <viewController id="RR2-BH-Ujd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbt-xj-cKH"/>
                        <viewControllerLayoutGuide type="bottom" id="zOJ-Vt-uO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEb-PE-kXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-71-IwW">
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pg-dq-pbR"/>
                                    <constraint firstAttribute="width" secondItem="rbQ-71-IwW" secondAttribute="height" multiplier="1:1" id="XzK-Ct-ikY"/>
                                </constraints>
                                <state key="normal" title="Set Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-8X-0w9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WdX-QF-Q9o"/>
                                    <constraint firstAttribute="height" constant="30" id="eVV-bJ-SKg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Td-1J2">
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fFA-ma-JjD"/>
                                    <constraint firstAttribute="height" constant="30" id="qDA-GQ-hwf"/>
                                </constraints>
                                <state key="normal" title="가입 완료!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tS8-8X-0w9" firstAttribute="centerX" secondItem="rEb-PE-kXT" secondAttribute="centerX" id="Ki3-cc-INT"/>
                            <constraint firstItem="hSh-Td-1J2" firstAttribute="centerX" secondItem="rEb-PE-kXT" secondAttribute="centerX" id="Kk2-ce-Ch5"/>
                            <constraint firstItem="rbQ-71-IwW" firstAttribute="centerX" secondItem="rEb-PE-kXT" secondAttribute="centerX" id="Mh1-rb-D92"/>
                            <constraint firstItem="tS8-8X-0w9" firstAttribute="top" secondItem="rbQ-71-IwW" secondAttribute="bottom" constant="30" id="Tq2-Dq-gYV"/>
                            <constraint firstItem="rbQ-71-IwW" firstAttribute="centerY" secondItem="rEb-PE-kXT" secondAttribute="centerY" constant="-100" id="fDX-XJ-7U1"/>
                            <constraint firstItem="hSh-Td-1J2" firstAttribute="top" secondItem="tS8-8X-0w9" secondAttribute="bottom" constant="30" id="kbi-63-ROc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-R9-tXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wnN-xM-vmQ">
            <objects>
                <tabBarController id="J7I-LO-vkf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxE-UY-eBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Od9-8p-5kG"/>
                        <segue destination="dhZ-nt-Jg2" kind="relationship" relationship="viewControllers" id="9Kz-Ur-nRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9a-GP-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-818"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ChoiceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esg-QM-Fhh" customClass="PostTableView" customModule="ChoiceSNS" customModuleProvider="target">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPost" rowHeight="251" id="0uR-xD-lAb" customClass="PostCell" customModule="ChoiceSNS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uR-xD-lAb" id="hkY-Aq-PIs">
                                            <frame key="frameInset" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-Et-DcB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dtj-Et-DcB" secondAttribute="height" multiplier="1:1" id="Nzf-pQ-T1h"/>
                                                        <constraint firstAttribute="width" constant="30" id="fl5-TY-rvL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-7R-12y" userLabel="PlanA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yu6-7R-12y" secondAttribute="height" multiplier="1:1" id="5HK-4r-330"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-kb-gsj" userLabel="PlanB"/>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPlanA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-0x-6gS">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-5j-onH">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-zw-zNw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="kFQ-yt-AKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-V8-2hc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Nat-6r-X3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-d5-pTu" customClass="PlanBlurView" customModule="ChoiceSNS" customModuleProvider="target">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zvc-oc-H62">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-wX-Gjf">
                                                                <state key="normal" image="iconBubble.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-e7-iMW">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Rf5-qN-vGC"/>
                                                                    <constraint firstAttribute="width" constant="20" id="opb-lE-ioQ"/>
                                                                </constraints>
                                                                <state key="normal" image="iconCircleChart.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OQ8-wX-Gjf" firstAttribute="centerX" secondItem="zvc-oc-H62" secondAttribute="centerX" id="Isa-3N-Otl"/>
                                                            <constraint firstItem="e9l-e7-iMW" firstAttribute="leading" secondItem="OQ8-wX-Gjf" secondAttribute="trailing" constant="11" id="Jki-ZX-BPb"/>
                                                            <constraint firstAttribute="bottom" secondItem="OQ8-wX-Gjf" secondAttribute="bottom" constant="4" id="Svg-zH-2VD"/>
                                                            <constraint firstAttribute="bottom" secondItem="e9l-e7-iMW" secondAttribute="bottom" constant="4" id="fgF-zm-RFE"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-Ig-YbJ">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DLI-5W-TvP">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-4r-jU4">
                                                                <state key="normal" image="iconBubble.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-Lb-OSb">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="XOn-Ni-mcK"/>
                                                                    <constraint firstAttribute="height" constant="20" id="nop-YR-01I"/>
                                                                </constraints>
                                                                <state key="normal" image="iconCircleChart.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lnX-4r-jU4" secondAttribute="bottom" constant="7.5" id="NUs-t7-7hB"/>
                                                            <constraint firstItem="UB0-Lb-OSb" firstAttribute="leading" secondItem="lnX-4r-jU4" secondAttribute="trailing" constant="11" id="Z65-b3-Q8G"/>
                                                            <constraint firstItem="lnX-4r-jU4" firstAttribute="centerX" secondItem="DLI-5W-TvP" secondAttribute="centerX" id="qGt-ey-OTP"/>
                                                            <constraint firstAttribute="bottom" secondItem="UB0-Lb-OSb" secondAttribute="bottom" constant="9" id="tsI-dN-7Hr"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="top" secondItem="GzK-kb-gsj" secondAttribute="top" id="2kw-7b-ez5"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="height" secondItem="yu6-7R-12y" secondAttribute="height" id="4Ds-WU-4y9"/>
                                                <constraint firstItem="X6z-zw-zNw" firstAttribute="leading" secondItem="Dtj-Et-DcB" secondAttribute="trailing" constant="8" id="98f-3z-aQn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HLn-0x-6gS" secondAttribute="bottom" constant="30" id="B8q-af-7S2"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="centerY" secondItem="yu6-7R-12y" secondAttribute="centerY" id="HTv-3z-uag"/>
                                                <constraint firstItem="Dtj-Et-DcB" firstAttribute="top" secondItem="hkY-Aq-PIs" secondAttribute="top" constant="5" id="IG4-g5-6eN"/>
                                                <constraint firstItem="X6z-zw-zNw" firstAttribute="top" secondItem="hkY-Aq-PIs" secondAttribute="top" constant="5" id="Pb9-pz-a3R"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="width" secondItem="GzK-kb-gsj" secondAttribute="width" id="QHS-8m-faB"/>
                                                <constraint firstItem="Dtj-Et-DcB" firstAttribute="leading" secondItem="hkY-Aq-PIs" secondAttribute="leading" constant="5" id="U0w-9Z-wRk"/>
                                                <constraint firstItem="Vw1-V8-2hc" firstAttribute="leading" secondItem="Dtj-Et-DcB" secondAttribute="trailing" constant="8" id="W2n-F3-M7I"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="leading" secondItem="hkY-Aq-PIs" secondAttribute="leading" id="WOZ-3z-CKC"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="leading" secondItem="hkY-Aq-PIs" secondAttribute="leading" id="WPf-kN-L85"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="height" secondItem="GzK-kb-gsj" secondAttribute="height" id="Wyj-rT-YJQ"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="width" secondItem="yu6-7R-12y" secondAttribute="width" id="X4R-26-pCL"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="baseline" secondItem="GzK-kb-gsj" secondAttribute="baseline" id="Y23-5n-vmj"/>
                                                <constraint firstItem="GzK-kb-gsj" firstAttribute="leading" secondItem="yu6-7R-12y" secondAttribute="trailing" id="Y6J-JQ-EPG"/>
                                                <constraint firstItem="Vw1-V8-2hc" firstAttribute="top" secondItem="X6z-zw-zNw" secondAttribute="bottom" id="ZYX-yK-bq3"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="baseline" secondItem="DLI-5W-TvP" secondAttribute="baseline" id="ZmJ-uG-636"/>
                                                <constraint firstAttribute="trailing" secondItem="GzK-kb-gsj" secondAttribute="trailing" id="bFr-UC-ymf"/>
                                                <constraint firstItem="HLn-0x-6gS" firstAttribute="centerX" secondItem="yu6-7R-12y" secondAttribute="centerX" id="bkO-V5-MfR"/>
                                                <constraint firstItem="v2F-5j-onH" firstAttribute="centerX" secondItem="GzK-kb-gsj" secondAttribute="centerX" id="cqe-wW-sXs"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="top" secondItem="yu6-7R-12y" secondAttribute="top" id="dLH-h6-iBM"/>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="centerY" secondItem="GzK-kb-gsj" secondAttribute="centerY" id="fO8-UU-vGF"/>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="centerY" secondItem="GzK-kb-gsj" secondAttribute="centerY" id="iO7-g8-Sym"/>
                                                <constraint firstItem="dhH-d5-pTu" firstAttribute="top" secondItem="Vw1-V8-2hc" secondAttribute="bottom" constant="5" id="kmy-mQ-77F"/>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="centerX" secondItem="GzK-kb-gsj" secondAttribute="centerX" id="oPK-mn-ffr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2F-5j-onH" secondAttribute="bottom" constant="30" id="ojI-P9-Utc"/>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="height" secondItem="GzK-kb-gsj" secondAttribute="height" id="rTZ-UM-tzC"/>
                                                <constraint firstItem="yu6-7R-12y" firstAttribute="top" secondItem="Dtj-Et-DcB" secondAttribute="bottom" constant="5" id="sAK-C5-f3u"/>
                                                <constraint firstItem="ePq-Ig-YbJ" firstAttribute="width" secondItem="GzK-kb-gsj" secondAttribute="width" id="xdL-bN-tEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurPlanA" destination="dhH-d5-pTu" id="EHL-QE-PfG"/>
                                            <outlet property="blurPlanB" destination="ePq-Ig-YbJ" id="nBo-E7-TtC"/>
                                            <outlet property="imgAuthor" destination="Dtj-Et-DcB" id="4hA-We-sXI"/>
                                            <outlet property="imgPlanA" destination="yu6-7R-12y" id="xnT-BB-Nax"/>
                                            <outlet property="imgPlanB" destination="GzK-kb-gsj" id="Cxm-Lv-L0t"/>
                                            <outlet property="lblAuthor" destination="X6z-zw-zNw" id="Ulv-5C-c94"/>
                                            <outlet property="lblPlanA" destination="HLn-0x-6gS" id="D4s-S1-LKN"/>
                                            <outlet property="lblPlanB" destination="v2F-5j-onH" id="HHL-fx-SRU"/>
                                            <outlet property="lblSituation" destination="Vw1-V8-2hc" id="gQg-jE-aHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esg-QM-Fhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIm-ju-oow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esg-QM-Fhh" secondAttribute="bottom" id="Tje-Oi-SUA"/>
                            <constraint firstItem="esg-QM-Fhh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eAX-Jc-Qci"/>
                            <constraint firstAttribute="trailing" secondItem="esg-QM-Fhh" secondAttribute="trailing" id="uUX-LG-QfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="closeButton" systemItem="contacts" id="cHb-Qx-uAZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tblPost" destination="esg-QM-Fhh" id="Pnk-mH-nwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9h-Id-Yvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhZ-nt-Jg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mBe-vG-fEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kU-Kr-5n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVp-K1-mbd" kind="relationship" relationship="rootViewController" id="1z3-Jb-2Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-Vd-PHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="44" height="44"/>
        <image name="iconBubble.png" width="24" height="24"/>
        <image name="iconCircleChart.png" width="32" height="32"/>
        <image name="imgProfile.jpg" width="500" height="500"/>
    </resources>
</document>
